<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="shape_styles.css">

</head>
<body>
<div id="Whole_area">
<h3 id="Navigation_label">Navigation List</h3>
<button id="Select_All">Select All</button>
<button id="Deselect_All">Deselect All</button><br>
<div id="checkboxes">
<label><input type="checkbox" class="page_label">Intro</label><br>
<label><input type="checkbox" class="page_label">Pointy Shapes</label><br>
<label id="Circles"><input type="Checkbox" class="page_label">Smooth Shapes</label><br>
</div>
<button id="Undo" type="button"disabled>Undo</button>
<button id="Home" type="button" >Home</button>
</div>
<div id="All">
<h1 id="Smooth_shapes">Smooth Shapes</h1>
<p>For more information, visit this website: <a href="pbskids.org/games/shapes">Learn About Shapes!</a></p>
<div id="Green_circle"></div>
<div id="Purple_oval"></div>
<div id="Red_circle"></div>
<div id="Pink_oval"></div>
<div id="Rounded_rect"></div>
<div id="Yellow_circle"></div>
</div>
</body>
</html>
